# GCP Configurations

spring.datasource.url=jdbc:mysql://104.154.156.185:3306/eca_courses?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mySql-7066



